# Variables Clerk (Authentification)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXJvdWdoeS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wFadpZ6ILEGjyiYIFOpWOSefwIJ2tzJ2OAKizsJblg
CLERK_HOSTNAME=hot-roughy-57.clerk.accounts.dev

# URLs Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Variables Convex (Base de données)
CONVEX_DEPLOYMENT=prod:rare-toucan-530 # team: jouini-hamdi, project: masroufi
NEXT_PUBLIC_CONVEX_URL=https://rare-toucan-530.convex.cloud